# oseer-healthbridge

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  build-android.sh  fix-android-gradle.sh  flutter_log.txt  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  gradle.properties  settings.gradle  settings_aar.gradle
android/app/: build.gradle  build.gradle.kts  patch_inappwebview.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  flutter_inappwebview_build.gradle
android/app/src/main/java/com/pichillilorenzo/flutter_inappwebview/: package-info.java
android/app/src/main/java/io/flutter/plugins/webviewflutter/: package-info.java
android/app/src/main/kotlin/com/oseerapp/healthbridge/: HealthConnector.kt  MainActivity.kt
android/app/src/main/kotlin/com/oseerapp/oseer_health_bridge/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: arrays.xml
android/app/src/main/res/xml/: health_permissions.xml
assets/animations/: secure_connection.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  health_sync_service.dart  main.dart
lib/extensions/: health_manager_extensions.dart  stream_throttle_extension.dart
lib/managers/: health_manager.dart  health_permission_manager.dart  token_manager.dart  user_manager.dart
lib/models/: connection_persistence.dart  health_data.dart  helper_models.dart  realtime_status.dart  sync_metrics.dart  sync_progress.dart  user_profile.dart
lib/screens/: email_verification_pending_screen.dart  home_screen.dart  onboarding_screen.dart  profile_screen.dart  splash_screen.dart  (+2 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+84 files in other folders)
