allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

subprojects {
    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.media:media:1.6.0'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}