org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
org.gradle.java.home=/Users/jeremy/Library/Java/JavaVirtualMachines/temurin-17.0.13/Contents/Home
org.gradle.configuration-cache=false