<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <permission name="android.permission.health.READ_STEPS" />
    <permission name="android.permission.health.READ_HEART_RATE" />
    <permission name="android.permission.health.READ_SLEEP" />
    <permission name="android.permission.health.READ_WEIGHT" />
    <permission name="android.permission.health.READ_HEIGHT" />
    <permission name="android.permission.health.READ_BLOOD_GLUCOSE" />
    <permission name="android.permission.health.READ_BODY_TEMPERATURE" />
    <permission name="android.permission.health.READ_BLOOD_OXYGEN" />
    <permission name="android.permission.health.READ_EXERCISE" />
    <permission name="android.permission.health.READ_BLOOD_PRESSURE" />
    <permission name="android.permission.health.READ_ACTIVE_CALORIES_BURNED" />
    <permission name="android.permission.health.READ_DISTANCE" />
</permissions>